{
    "name": "ut-port-voicecom-sim",
    "version": "7.1.0",
    "main": "index.js",
    "dependencies": {
        "@hapi/hapi": "18.4.0"
    },
    "peerDependencies": {
        "ut-port-script": "^7.1.0"
    },
    "devDependencies": {
        "tap": "^14.10.7",
        "ut-port-script": "^7.1.0",
        "ut-run": "^10.25.0",
        "ut-tools": "^6.33.4",
        "why-is-node-running": "^2.1.0"
    },
    "scripts": {
        "lint": "ut-lint .",
        "release": "ut-release",
        "changelog": "ut-changelog",
        "check": "ut-check",
        "cover": "ut-cover-parallel",
        "lint-js": "ut-lint-js .",
        "postpublish": "ut-postpublish",
        "postversion": "ut-postversion",
        "precommit": "ut-precommit",
        "precover": "ut-precover",
        "prepublish": "ut-prepublish",
        "prepush": "ut-prepush",
        "pretest": "ut-pretest",
        "preversion": "ut-preversion",
        "test": "ut-test-parallel",
        "version": "ut-version",
        "jenkins": "ut-jenkins",
        "gitlab": "ut-gitlab"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:softwaregroup-bg/ut-port-voicecom-sim.git"
    },
    "license": "Apache-2.0"
}
